<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creative Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1 class="glow">Welcome to My Creative Portfolio</h1>
    </header>

    <div class="container">
        <section id="about" class="profile">
            <div class="profile-img">
                <img id="profileImage" src="sahil.jpg" alt="">
            </div>
            <h2>About Me</h2>
            <p>Hello! I'm <strong>Sahil Tadavi</strong>, a passionate web developer creating unique and interactive digital experiences.</p>
        </section>

        <section id="skills" class="skills">
            <h2>Skills</h2>
            <div class="skill-grid">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>React</span>
                <span>Python</span>
                <span>Node.js</span>
            </div>
        </section>

        <section id="projects" class="projects">
            <h2>Projects</h2>
            <div class="project-cards">
                <div class="card"><a href="calculator.html" target="_blank">Project 1: CALCULATOR</a></div>
                <div class="card"><a href="rock-paper-scissors.html" target="_blank">Project 2: ROCK PAPER SCISSORS</a></div>
                <div class="card"><a href="choice-game.html" target="_blank">Project 3: CHOICE-BASED GAME</a></div>
            </div>
        </section>
        

        <section id="contact" class="contact">
            <h2>Contact</h2>
            <p>Reach out via <a href="mailto:your.xyz@123.com">Email</a> or connect on <a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Sahil Tadavi. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
