<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="animation of rock.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <p>Make your choice below:</p>

    <div class="game-container">
        <div class="player">
            <h2>You</h2>
            <img id="playerHand" src="rock.png" class="hand-img" alt="Your Choice">
        </div>
        
        <div class="computer">
            <h2>Computer</h2>
            <img id="computerHand" src="rock.png" class="hand-img" alt="Computer's Choice">
        </div>
    </div>

    <div class="buttons">
        <button onclick="playGame('rock')">Rock</button>
        <button onclick="playGame('paper')">Paper</button>
        <button onclick="playGame('scissors')">Scissors</button>
    </div>

    <h2 id="result"></h2>
    
    <button id="playAgain" onclick="resetGame()" style="display: none;">Play Again</button>

    <audio id="winSound" src="win .mp3"></audio>
    <audio id="loseSound" src="lose 2.mp3"></audio>
    <audio id="tieSound" src="tie.mp3"></audio>

    <script src="rock logic.js"></script>
</body>
</html>
