body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #ff6b6b, #f06595, #cc5de8, #845ef7, #5c7cfa, #339af0, #22b8cf, #20c997, #51cf66, #94d82d, #fcc419, #ff922b);
    background-size: 300% 300%;
    animation: backgroundAnimation 10s ease infinite;
    color: #fff;
}

@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
    animation: slideDown 1s ease-out;

}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
}

.container {
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
}

/* Profile Image */
.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #ffd700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
    margin: 0 auto;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Skills Grid */
.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.skill-item {
    text-align: center;
    background: linear-gradient(135deg, #ffd700, #ff8800);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.skill-item span {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.skill-item .progress-bar {
    margin-top: 10px;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.skill-item .progress {
    height: 100%;
    background: linear-gradient(135deg, #ff8800, #ffd700);
    border-radius: 5px;
    transition: width 0.5s ease;
}

.skill-item:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.skill-item:hover .progress {
    background: linear-gradient(135deg, #ffd700, #ff8800);
}

/* Add a glowing effect */
.skill-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 0;
}

.skill-item:hover::before {
    opacity: 1;
    animation: glowEffect 2s infinite;
}

@keyframes glowEffect {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

/* Projects */
.project-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: nowrap; /* Ensure all projects are in a single row */
    overflow-x: auto; /* Add horizontal scrolling if needed */
}

.card {
flex: 0 0 auto; /* Prevent cards from shrinking */
    width: 300px; /* Set a fixed width for each card */
    background: linear-gradient(135deg, #ff9966, #ff5e62);
    padding: 15px;
    border-radius: 10px;
text-align: left;
    transition: transform 0.3s ease;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
}

.card img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card a {
    text-decoration: none;
    color: white;
    font-weight: bold;
font-size: 18px;
}

.card:hover {
    transform: scale(1.05);
}

/* Tooltip for Projects */
.project::after {
    content: attr(data-info);
    position: absolute;
    background: black;
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.project:hover::after {
    opacity: 1;
}

/* Removed styles for the certificates section in the center */
.certificates {
    display: none;
}

.certificate-item {
    display: none;
}

/* Timeline Layout for Certificates */
.certificates-timeline {
    position: relative;
    margin: 20px 0;
    padding-left: 40px;
    border-left: 2px solid #ffd700;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #ffd700;
    border-radius: 50%;
    border: 3px solid #fff;
}

.timeline-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.timeline-content img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Achievements Sidebar */
.achievements-sidebar {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.achievements-sidebar button {
    background: #ffd700;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.achievements-sidebar button:hover {
    background: #ffcc00;
}

#achievementsContent {
    margin-top: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

#achievementsContent.hidden {
    max-height: 0;
}

#achievementsContent:not(.hidden) {
    max-height: 500px; /* Adjust based on content */
}

.hidden {
    display: none;
}

#achievementsPage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* Gradient background */
    color: #fff;
    padding: 20px;
    overflow-y: auto;
    z-index: 2000;
    text-align: center;
    background-image: url('achievements-bg.jpg'); /* Optional background image */
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
}

#achievementsPage button#goBack {
    background: #ffd700;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background 0.3s ease;
}

#achievementsPage button#goBack:hover {
    background: #ffcc00;
}

#fullscreenModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}

#fullscreenModal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

#fullscreenModal.hidden {
    display: none;
}

#closeFullscreen {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#closeFullscreen:hover {
    background: rgba(255, 0, 0, 0.7);
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Animated Hand */
.wave-hand {
    display: inline-block;
    animation: wave 1.5s infinite;
    transform-origin: 70% 70%;
}

@keyframes wave {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    75% {
        transform: rotate(15deg);
    }
}